{
  "services": {
    "frontend": {
      "src": "frontend",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "framework": "nextjs"
    },
    "backend": {
      "src": "backend",
      "installCommand": "pip install -r requirements.txt",
      "entrypoint": "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}